fn main() {
    // 引数としてフォーマット文字列と1つの文字列を受け取る
    println!(
        "Hello, {}!",
        "Takashi",
    );
    // → 実行すると「Hello, Takashi!」と表示される

    // 引数としてフォーマット文字列と3つの数値を受け取る
    println!(
        // {:.1}で小数点以下1桁まで表示
        "半径 {:.1}、円周率 {:.3}、面積 {:.3}",
        3.2,
        std::f64::consts::PI,
        // 半径の自乗 × 円周率
        3.2f64.powi(2) * std::f64::consts::PI,
    );
    // → 実行すると「半径 3.2、円周率 3.142、面積 32.170」と表示される
}
